.releaserc.yml (before)
branches:
- main
debug: true
plugins:
- "@semantic-release/commit-analyzer"
- "@semantic-release/release-notes-generator"
- - "semantic-release-python"
  - setupPy: "./pyproject.toml"
    pypiPublish: false

verifyConditions: "@semantic-release/github"
publish: "@semantic-release/github"
analyzeCommits:
  releaseRules:
  - type: fix
    release: patch
  - type: perf
    release: patch
  - type: refactor
    release: patch
  - type: build
    release: patch
  - type: ci
    release: patch
  - type: feat
    release: minor
  - type: feature
    release: minor
  - type: breaking
    release: major
  - type: chore
    release: patch

generateNotes:
  - path: '@semantic-release/release-notes-generator'
    writerOpts:
      groupBy: 'type'
      commitGroupsSort: 'title'
      commitsSort: 'header'
    linkCompare: true
    linkReferences: true
    presetConfig:
      types:  # looks like it only works with 'conventionalcommits' preset
        - type: 'build'
          section: '🦊 CI/CD'
          hidden: false
        - type: 'chore'
          section: 'Other'
          hidden: false
        - type: 'ci'
          section: '🦊 CI/CD'
          hidden: false
        - type: 'docs'
          section: '📔 Docs'
          hidden: false
        - type: 'example'
          section: '📝 Examples'
          hidden: false
        - type: 'feat'
          section: '🚀 Features'
          hidden: false
        - type: 'fix'
          section: '🛠 Fixes'
          hidden: false
        - type: 'perf'
          section: '⏩ Performance'
        - type: 'refactor'
          section: ':scissors: Refactor'
          hidden: false
        - type: 'revert'
          section: '🙅‍♂️ Reverts'
        - type: 'style'
          section: '💈 Style'
        - type: 'test'
          section: '🧪 Tests'
          hidden: false

.releaserc.yml (after)
branches:
- main
debug: true
plugins:
- "@semantic-release/commit-analyzer"
- "@semantic-release/release-notes-generator"
- "semantic-release-python":
    setupPy: "./pyproject.toml"
    pypiPublish: false

verifyConditions: "@semantic-release/github"
publish: "@semantic-release/github"
analyzeCommits:
  releaseRules:
  - type: fix
    release: patch
  - type: perf
    release: patch
  - type: refactor
    release: patch
  - type: build
    release: patch
  - type: ci
    release: patch
  - type: feat
    release: minor
  - type: feature
    release: minor
  - type: breaking
    release: major
  - type: chore
    release: patch

generateNotes:
  - path: '@semantic-release/release-notes-generator'
    writerOpts:
      groupBy: 'type'
      commitGroupsSort: 'title'
      commitsSort: 'header'
    linkCompare: true
    linkReferences: true
    presetConfig:
      types:  # looks like it only works with 'conventionalcommits' preset
        - type: 'build'
          section: '🦊 CI/CD'
          hidden: false
        - type: 'chore'
          section: 'Other'
          hidden: false
        - type: 'ci'
          section: '🦊 CI/CD'
          hidden: false
        - type: 'docs'
          section: '📔 Docs'
          hidden: false
        - type: 'example'
          section: '📝 Examples'
          hidden: false
        - type: 'feat'
          section: '🚀 Features'
          hidden: false
        - type: 'fix'
          section: '🛠 Fixes'
          hidden: false
        - type: 'perf'
          section: '⏩ Performance'
        - type: 'refactor'
          section: ':scissors: Refactor'
          hidden: false
        - type: 'revert'
          section: '🙅‍♂️ Reverts'
        - type: 'style'
          section: '💈 Style'
        - type: 'test'
          section: '🧪 Tests'
          hidden: false

.releaserc.yml (diff)
@@ -4,8 +4,8 @@ debug: true
 plugins:
 - "@semantic-release/commit-analyzer"
 - "@semantic-release/release-notes-generator"
-- - "semantic-release-python"
-  - setupPy: "./pyproject.toml"
+- "semantic-release-python":
+    setupPy: "./pyproject.toml"
     pypiPublish: false
 
 verifyConditions: "@semantic-release/github"
